SSL_MODE="true"
SERVER_1_ADDRESS="0.0.0.0:50051"
SERVER_2_ADDRESS="0.0.0.0:50052"
CERTIFICATE_DIR="certificates"
CERTIFICATE_FILE="server.crt"
KEY_FILE="server.pem"
CA_FILE="ca.crt"
FALLBACK_TOKEN="ECE1A42DABDADBAE4BEBC9D8EAFEF"